C:\Users\aluno\source\repos\Exercicio2 29-03\Exercicio2 29-03\bin\Debug\Exercicio2 29-03.exe.config
C:\Users\aluno\source\repos\Exercicio2 29-03\Exercicio2 29-03\bin\Debug\Exercicio2 29-03.exe
C:\Users\aluno\source\repos\Exercicio2 29-03\Exercicio2 29-03\bin\Debug\Exercicio2 29-03.pdb
C:\Users\aluno\source\repos\Exercicio2 29-03\Exercicio2 29-03\obj\Debug\Exercicio2 29-03.csprojAssemblyReference.cache
C:\Users\aluno\source\repos\Exercicio2 29-03\Exercicio2 29-03\obj\Debug\Exercicio2_29_03.Form1.resources
C:\Users\aluno\source\repos\Exercicio2 29-03\Exercicio2 29-03\obj\Debug\Exercicio2_29_03.Properties.Resources.resources
C:\Users\aluno\source\repos\Exercicio2 29-03\Exercicio2 29-03\obj\Debug\Exercicio2 29-03.csproj.GenerateResource.cache
C:\Users\aluno\source\repos\Exercicio2 29-03\Exercicio2 29-03\obj\Debug\Exercicio2 29-03.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\Exercicio2 29-03\Exercicio2 29-03\obj\Debug\Exercicio2 29-03.exe
C:\Users\aluno\source\repos\Exercicio2 29-03\Exercicio2 29-03\obj\Debug\Exercicio2 29-03.pdb
